MONGO_URI=mongodb://amanneox:311298@cluster0-shard-00-00-q36l8.mongodb.net:27017,cluster0-shard-00-01-q36l8.mongodb.net:27017,cluster0-shard-00-02-q36l8.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

SECRET=F"yny"&g'<-pTVo'_YNMsK#IZ+Z6eR
